AsyncFileCopy/MainWindow.xaml

<Window x:Class="AsyncFileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncFileCopy"
        mc:Ignorable="d"
        Title="AsyncCopy" Height="200" Width="350">
    <Grid>
        <StackPanel>
            <Grid Margin="15,15,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Source : "  />
                <TextBox Name="tbxSource"  Grid.Column="1" Text="{Binding SourceFilePath}" />
                <Button    Grid.Column="2" Content="..." 
                           Command="{Binding SourceFileOpenCommand}" Margin="10,0,0,0"/>
            </Grid>
            <Grid Margin="15,10,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Dest    : "  />
                <TextBox   Grid.Column="1" Name="tbxDest"  Text="{Binding DestinationFilePath}"/>
                <Button    Grid.Column="2" Content="..." 
                           Command="{Binding DestinationFileSaveCommand}"
                           Margin="10,0,0,0"/>
            </Grid>
            <Grid Margin="15,15,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Async Copy"  Margin="0,0,10,0" Click="Button_Click"/>
                <!--Command="{Binding AsyncCopyCommand}"-->
                <Button Grid.Column="1" Content="Sync Copy"  Command="{Binding CopyCommand}"  Margin="5,0,5,0"/>
                <Button Grid.Column="2" Content="Clear"     Command="{Binding ClearCommand}" Margin="10,0,0,0"/>
            </Grid>
            <ProgressBar Height="30" 
                         Name="Progressbar"
                         Maximum="100" Minimum="0"
                         Margin="15, 15, 15, 0"/>
            <!--Value="{Binding ProgressPercentage, UpdateSourceTrigger=PropertyChanged}"-->
        </StackPanel>
    </Grid>
</Window>
